PORT=5000
DB_URL=mongodb+srv://kluykopasha:Qazwsx1234@cluster0.xw2oqxy.mongodb.net/movie?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kluyko.pasha67@gmail.com
SMTP_PASSWORD= koggxaqwstiucvth
API_URL=https://moviebox-service.onrender.com
CLIENT_URL=https://moviebox-mseb.onrender.com